{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Kreative Dreams Academy LLC Website"
		},
		{
			"path": "../ManKave Images & Videos"
		},
		{
			"path": "../MomEcommerce"
		},
		{
			"path": "../ScreenTeamLLC"
		},
		{
			"path": "C:/Users/nknig/OneDrive/Desktop/Ferrell Website"
		},
		{
			"path": "C:/Users/nknig/OneDrive/Desktop/Fusco Painting"
		}
	]
}